{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "example-workflow",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "input_data"
                }
            ],
            "label": "input_data",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "4dc3fa11-51f7-4b0e-b6bb-89aab9ecae1d",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/msmetaenhancer/msmetaenhancer/0.2.5+galaxy1",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MSMetaEnhancer",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "msp"
                }
            ],
            "position": {
                "left": 293.316650390625,
                "top": 30.149993896484375
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/msmetaenhancer/msmetaenhancer/0.2.5+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a2bf129850ea",
                "name": "msmetaenhancer",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"jobs\": null, \"options\": {\"logging\": {\"output_log\": \"false\", \"__current_case__\": 1}}, \"ordered_jobs\": [{\"__index__\": 0, \"ordered_jobs_select\": \"compound_name canonical_smiles PubChem\"}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.5+galaxy1",
            "type": "tool",
            "uuid": "d7194cc4-7051-4138-a803-137d52553696",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/msmetaenhancer/msmetaenhancer/0.2.5+galaxy1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_file": {
                    "id": 1,
                    "output_name": "output_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MSMetaEnhancer",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "msp"
                }
            ],
            "position": {
                "left": 639.5333251953125,
                "top": 48.06666564941406
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/msmetaenhancer/msmetaenhancer/0.2.5+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a2bf129850ea",
                "name": "msmetaenhancer",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"jobs\": null, \"options\": {\"logging\": {\"output_log\": \"false\", \"__current_case__\": 1}}, \"ordered_jobs\": [{\"__index__\": 0, \"ordered_jobs_select\": \"compound_name inchi PubChem\"}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.5+galaxy1",
            "type": "tool",
            "uuid": "ddb1870c-138a-4a7d-9605-c3ee2638387b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_file",
                    "uuid": "0e85e799-eab1-4075-aeb2-c5366e522c24"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "38edd538-72d3-417a-93cc-3d7bb513db86",
    "version": 2
}